BookStoreManager/UI/AddBookOrderDetailWindow.xaml

<Window x:Class="BookStoreManager.UI.AddBookOrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager"
        mc:Ignorable="d"
        Title="Thêm sách cho chi tiết đơn hàng" Height="500" Width="600"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <local:PriceConverter x:Key="VndConverter"/>
            <local:ImageConverter x:Key="ImageConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/OrderResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="MediumPurple" Name="categoryCombobox" Width="100" Height="35" SelectionChanged="categoryCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="5" Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView Grid.Row="1" Grid.Column="0" x:Name="BookListView" SelectionChanged="BookListView_SelectionChanged" Height="400" Margin="10,5" Width="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" Width="120" Height="120"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical" MaxWidth="120">
                            <TextBlock Text="{Binding BookName}" FontWeight="DemiBold" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Price, Converter={StaticResource VndConverter}}" FontStyle="Italic"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Image x:Name="bookImg" Source="{Binding Book.Image, Converter={StaticResource ImageConverter}}" 
             RenderOptions.BitmapScalingMode="HighQuality" 
             Width="200" Height="200"/>
            <TextBlock x:Name="txtBookName" Foreground="#006070" Text="{Binding Book.BookName}" FontSize="20" 
            FontWeight="DemiBold" TextAlignment="Center"  TextWrapping="Wrap" 
            HorizontalAlignment="Center" Margin="0,0,5,0"/>


            <Border Style="{StaticResource InfoBorderStyle}" Margin="0,5,0,0" Width="200">
                <Grid>
                    <Label Style="{StaticResource InfoLabelStyle}" FontSize="12" Width="80" Content="Số lượng:"/>
                    <TextBox Width="120" x:Name="QuantityTextBox" FontWeight="DemiBold" Margin="10,10" 
                         Text="{Binding Quantity}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <StaticResource ResourceKey="InfoTextBoxStyle"/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddBtn" Content="Thêm"  Style="{StaticResource GreenButtonStyle}"  Margin="10,10" Click="AddBtn_Click" Height="40" Width="70"/>
                <Button x:Name="CancelBtn" Content="Quay về"  Style="{StaticResource GreenButtonStyle}"  Margin="10,10" Click="CancelBtn_Click"  Height="40" Width="70"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
