BookStoreManager/UI/AddCustomerWindow.xaml

<Window x:Class="BookStoreManager.UI.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager.UI"
        mc:Ignorable="d"
        Title="Thêm khách hàng mới" Height="330" Width="500"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/CustomerResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Thêm khách hàng mới" Style="{StaticResource ManageWindowTilte}"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="30,0,30,0">
            <Border Style="{StaticResource ManageInfoBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  MinWidth="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Họ tên:" Style="{StaticResource ManageInfoLabel}"/>
                    <TextBox x:Name="nameTB" Text="{Binding CustomerName}" Style="{StaticResource ManageInfoTextBox}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Border>

            <Border Style="{StaticResource ManageInfoBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email:" Style="{StaticResource ManageInfoLabel}"/>
                    <TextBox x:Name="emailTB" Text="{Binding CustomerEmail}" Style="{StaticResource ManageInfoTextBox}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Border>

            <Border Style="{StaticResource ManageInfoBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  MinWidth="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Điện thoại:" Style="{StaticResource ManageInfoLabel}"/>
                    <TextBox x:Name="phoneTB" Text="{Binding CustomerPhone}" Style="{StaticResource ManageInfoTextBox}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="confirmButton" Content="Xác nhận" Style="{StaticResource ManagrWindowButton}" Click="confirmButton_Click"/>
            <Button x:Name="quitButton" Content="Quay lại" Style="{StaticResource ManagrWindowButton}" Click="quitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
