BookStoreManager/UI/AddCategory.xaml

<Window x:Class="BookStoreManager.UI.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager.UI"
        mc:Ignorable="d"
        Title="Thêm danh mục mới" Height="150" Width="350"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/BookResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Vui lòng nhập tên danh mục muốn thêm:" FontSize="15" FontWeight="DemiBold" Foreground="#006070"/>
        <Border Style="{StaticResource InfoBorderStyle}" Width="300" Height="25" CornerRadius="13" Margin="0,10,0,20">
            <Grid>
                <Label Style="{StaticResource InfoLabelStyle}" Content="Tên danh mục:" FontSize="10"/>
                <TextBox Style="{StaticResource InfoTextBoxStyle}" x:Name="tbox" FontSize="10" Height="20" Text="{Binding CategoryName}"
                         Padding="5,2,0,0" Width="200">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Style="{StaticResource GreenDialogButtonStyle}" IsDefault="True" Width="60" Height="20" Margin="0,0,5,0" Click="Button_Click"/>
            <Button Content="Cancel" Style="{StaticResource GreenDialogButtonStyle}" IsCancel="True" Width="60" Height="20" Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
