BookStoreManager/UI/AddOrderWindow.xaml

<Window x:Class="BookStoreManager.UI.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager.UI"
        mc:Ignorable="d"
        Title="Thêm đơn hàng" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/OrderResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Text="THÊM ĐƠN HÀNG" Foreground="#006070" FontWeight="Bold" FontSize="20" Margin="5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Style="{StaticResource SearchBorder}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="customerSearchTB" Style="{StaticResource SearchTextBox}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="18"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="searchBtn" Content="Tìm kiếm" Style="{StaticResource SearchButton}" Click="SearchBtn_Click"/>
            </Grid>
        </Border>


        <DataGrid x:Name="CustomerDataGrid" Margin="10"
                 Grid.Column="1"
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                   CellStyle="{StaticResource CustomerBody_Content_DataGrid_Centering}"
                    ColumnHeaderStyle="{StaticResource CustomerDataGridColumnHeader}"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False" 
          
                ScrollViewer.CanContentScroll="False" 
                HorizontalScrollBarVisibility="Disabled" 
                GridLinesVisibility="None" 
                CanUserAddRows="False"
                SelectionMode="Single"
                SelectedIndex="-1"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                RowHeight="35" HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" Width="*"/>
                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding CustomerName}" Width="3*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding CustomerEmail}" Width="3*"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding CustomerPhone}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Border Style="{StaticResource InfoBorderStyle}" Margin="0,5,0,0" Width="300">
                <Grid>
                    <Label Style="{StaticResource InfoLabelStyle}" FontSize="12" Width="110" Content="Địa chỉ:"/>
                    <TextBox Width="230" x:Name="txtAddress" FontWeight="DemiBold" Margin="10,10" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <StaticResource ResourceKey="InfoTextBoxStyle"/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <Border Style="{StaticResource InfoBorderStyle}" Margin="0,5,0,0" Width="300">
                <Grid>
                    <Label Style="{StaticResource InfoLabelStyle}" FontSize="12" Width="110" Content="Ngày đặt hàng:"/>
                    <DatePicker x:Name="dpOrderDate" Style="{StaticResource InfoDatePickerStyle}" FontWeight="DemiBold" Width="170" Margin="10,10" VerticalAlignment="Center">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"   Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center">
            <Button x:Name="AddOrderBtn" Style="{StaticResource GreenButtonStyle}" Width="70" Height="35" Content="Thêm" Margin="0,0,5,0" Click="AddOrderBtn_Click"/>
            <Button x:Name="CancelBtn" Style="{StaticResource GreenButtonStyle}" Width="70" Height="35" Content="Quay về" Click="CancelBtn_Click" />
        </StackPanel>
       
    </Grid>
</Window>
