BookStoreManager/UI/CustomerWindow.xaml

<Window x:Class="BookStoreManager.UI.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager.UI"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/CustomerResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Quản lý khách hàng" Style="{StaticResource CustomerWindowTitle}"/>

        <Button x:Name="refreshButton" Content="Tải lại trang" Style="{StaticResource RefreshButton}" Click="refreshButton_Click"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource SearchBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="searchTB" Style="{StaticResource SearchTextBox}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="18"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="searchButton" Content="Tìm kiếm" Style="{StaticResource SearchButton}" Click="searchButton_Click"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"> 
                <Button x:Name="addButton" Content="Thêm" Style="{StaticResource ManageButton}" Background="LightGreen" Click="addButton_Click"/>
                <Button x:Name="updateButton" Content="Sửa" Style="{StaticResource ManageButton}" Background="Yellow" Click="updateButton_Click"/>
                <Button x:Name="deleteButton" Content="Xóa" Style="{StaticResource ManageButton}" Background="Red" Click="deleteButton_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="CustomerDataGrid" Grid.Row="2" Margin="10"
                    CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False" 
                    BorderThickness="0"
                    VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" 
                    HorizontalScrollBarVisibility="Disabled" 
                    GridLinesVisibility="None" 
                    CanUserAddRows="False"
                    SelectionMode="Single"
                    SelectedIndex="-1"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    RowHeight="35" HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" Width="*"/>
                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding CustomerName}" Width="3*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding CustomerEmail}" Width="3*"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding CustomerPhone}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="prevButton" Content="Trước" Style="{StaticResource PageButton}" Click="prevButton_Click"/>
            <TextBlock x:Name="pageTB" d:Text="1/1" Style="{StaticResource PageTextBlock}"/>
            <Button x:Name="nextButton" Content="Sau" Style="{StaticResource PageButton}" Click="nextButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
