BookStoreManager/UI/ManageOrderWindow.xaml

<Window x:Class="BookStoreManager.UI.ManageOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager"
        mc:Ignorable="d"
        Title="ManageOrderWindow" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <local:PriceConverter x:Key="VndConverter"/>
            <local:OrderDateConverter x:Key="orderDateConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/OrderResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>


        <Button x:Name="refreshButton" Content="Tải lại trang" Style="{StaticResource GreenButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,0"
         FontSize="15" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Click="refreshButton_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Button x:Name="AddBtn" Content="Add"  Style="{StaticResource OtherButtonStyle}" Background="LightGreen" FontSize="12" Width="55" Height="35" Click="AddBtn_Click" Margin="0,0,10,0"/>
            <Button x:Name="UpdateBtn" Content="Update"  Style="{StaticResource OtherButtonStyle}" Background="Yellow" FontSize="12" Width="55"  Height="35"  Click="UpdateBtn_Click" Margin="0,0,0,0"/>
            <Button x:Name="DeleteBtn" Content="Delete"  Style="{StaticResource OtherButtonStyle}" Background="Red" FontSize="12" Width="55"  Height="35"  Click="DeleteBtn_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="Từ ngày:" Foreground="#006070" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="10,0"/>
            <DatePicker Name="FromDatePicker" VerticalAlignment="Center" Height="25"  IsTodayHighlighted="True" AutomationProperties.IsOffscreenBehavior="Onscreen"/>

            <TextBlock Text="Đến ngày:" Foreground="#006070" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold" Margin="10,0"/>
            <DatePicker Name="ToDatePicker" VerticalAlignment="Center" Height="25" IsTodayHighlighted="True"/>

            <Button Content="Lọc" Style="{StaticResource WhiteButtonStyle}"  VerticalAlignment="Center" 
                    FontSize="15" Width="55"  Height="25" Name="FilterBtn" Click="FilterBtn_Click" Margin="10,0"/>

        </StackPanel>



        <DataGrid x:Name="OrderDataGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
          MouseRightButtonDown="OrderDataGrid_MouseRightButtonDown"
          MouseDoubleClick="OrderDataGrid_MouseDoubleClick"
          CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
          ColumnHeaderStyle="{StaticResource OrderDataGridColumnHeader}"
          AutoGenerateColumns="False"
          CanUserResizeColumns="False" 
          BorderThickness="1"
          VerticalScrollBarVisibility="Hidden" 
          HorizontalScrollBarVisibility="Hidden" 
          GridLinesVisibility="None" 
          CanUserAddRows="False"
          SelectionMode="Single"
          SelectedIndex="-1"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          RowHeight="35" HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID" Binding="{Binding OrderId}" Width="1.2*"/>
                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding Customer.CustomerName}" Width="3*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Customer.CustomerEmail}" Width="3*"/>
                <DataGridTextColumn Header="Ngày đặt đơn" Binding="{Binding OrderDate, Converter={StaticResource orderDateConverter}}" Width="3*"/>
                <DataGridTextColumn Header="Giá tổng" Binding="{Binding Price, Converter={StaticResource VndConverter}}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">
            <Button x:Name="PrevBtn" Content="Sau"  Style="{StaticResource GreenButtonStyle}" FontSize="15" Width="55" Height="25" Margin="5" Click="PrevBtn_Click"/>
            <TextBlock x:Name="txtItemPage" Text="1/1" Foreground="#006070" FontWeight="DemiBold"  FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="NextBtn" Content="Trước"  Style="{StaticResource GreenButtonStyle}" FontSize="15" Width="55" Height="25" Margin="5" Click="NextBtn_Click"/>
        </StackPanel>


    </Grid>
</Window>
