BookStoreManager/UI/UpdateBookWindow.xaml

<Window x:Class="BookStoreManager.UI.UpdateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager"
        mc:Ignorable="d"
        Title="Chỉnh sửa sách" Height="730" Width="1000"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <local:CreditToVNDConverter x:Key="VndConverter"/>
            <local:ImageConverter x:Key="ImageConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/BookResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="480"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTBL" FontSize="50" Foreground="#006070"  Margin="30,30,0,0">
            <Run Text="ID sách: "/>
            <Run Text="{Binding BookID}"/>
        </TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,30,0">
            <Border Style="{StaticResource InfoBorderStyle}" Margin="0,0,0,10">
                <Grid>
                    <Label Style="{StaticResource InfoLabelStyle}" Content="Tên sách:"/>
                    <TextBox Style="{StaticResource InfoTextBoxStyle}" Text="{Binding BookName}" d:Text="Book Name">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}" Margin="0,0,0,10">
                <Grid>
                    <Label Style="{StaticResource InfoLabelStyle}" Content="Tác giả:"/>
                    <TextBox Style="{StaticResource InfoTextBoxStyle}" Text="{Binding Author}" d:Text="Author">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}" Margin="0,0,0,10">
                <Grid>
                    <Label Style="{StaticResource InfoLabelStyle}" Content="Giá tiền:"/>
                    <TextBox Style="{StaticResource InfoTextBoxStyle}" Text="{Binding Price}" d:Text="20000" Grid.ColumnSpan="2" 
                             HorizontalAlignment="Right">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Border>
            <Border Style="{StaticResource CategoryBorderStyle}" Height="200" Width="430" Margin="0,0,0,10">
                <Grid>
                    <Label Content="Danh Mục:" Foreground="White" FontSize="15" FontWeight="Bold" Margin="3,0,0,0"/>
                    <Button x:Name="removeCategory" Content="Loại bỏ" Style="{StaticResource WhiteButtonStyle}" Width="80" Height="30" 
                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" Click="removeCategory_Click"/>
                    <ListView x:Name="categoryLV" Margin="2" Width="419" Height="158" VerticalAlignment="Bottom" Background="White"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#006070" CornerRadius="10" Height="20">
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding CategoryName}" FontSize="10" Foreground="White" TextAlignment="Center" Padding="10,0,10,0"
                                               TextWrapping="NoWrap" d:Text="Action" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Border Style="{StaticResource CategoryBorderStyle}" Width="430" Height="80">
                <Grid>
                    <Label Content="Thêm Danh Mục:" Foreground="White" FontSize="15" FontWeight="Bold" Margin="3,0,0,0"/>
                    <Button x:Name="addCategory" Content="Thêm" Style="{StaticResource WhiteButtonStyle}" Width="80" Height="30" 
                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0" Click="addCategory_Click"/>
                    <ComboBox Name="addCategoryCB" Width="400" Height="35" VerticalAlignment="Bottom" Margin="1,0,1,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}" FontSize="15" Foreground="Black" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </StackPanel>
        <Border Style="{StaticResource CategoryBorderStyle}" Grid.Row="1" Grid.Column="1" Width="310" Height="440" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20" Margin="30,0,0,0" Background="#006070">
            <Grid>
                <Image x:Name="bookImg" d:Source="/Image/tempID_BookIMG.png" Source="{Binding Image, Converter={StaticResource ImageConverter}}" 
                       Width="250" Height="356" RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Top"/>
                <ComboBox Name="imageNameCB" Width="270" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    SelectionChanged="imageNameCB_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" d:Text="AAA" FontSize="15" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" 
             Width="350" Height="50" VerticalAlignment="Top">
            <Button x:Name="confirmButton" Content="Xác nhận" Style="{StaticResource OtherButtonStyle}" Background="LightGreen"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Click="confirmButton_Click"/>
            <Button x:Name="refreshButton" Content="Tải lại" Style="{StaticResource OtherButtonStyle}"  Background="Yellow"
             HorizontalAlignment="Center" VerticalAlignment="Center" Click="refreshButton_Click"/>
            <Button x:Name="quitButton" Content="Quay về" Style="{StaticResource OtherButtonStyle}"  Background="Red"
             HorizontalAlignment="Right" VerticalAlignment="Center" Click="quitButton_Click"/>
        </Grid>
    </Grid>
</Window>
