BookStoreManager/AddBookOrderDetailWindow.xaml

<Window x:Class="BookStoreManager.AddBookOrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager"
        mc:Ignorable="d"
        Title="AddBookOrderDetailWindow" Height="500" Width="600"
        Loaded="Window_Loaded">

    <Window.Resources>
        <local:PriceConverter x:Key="VndConverter"/>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="MediumPurple" Name="categoryCombobox" Width="100" Height="35" SelectionChanged="categoryCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="5" Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <ListView Grid.Row="1" Grid.Column="0" x:Name="BookListView" SelectionChanged="BookListView_SelectionChanged" Height="400" Margin="10,5" Width="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" Width="120" Height="120"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical" MaxWidth="120">
                            <TextBlock Text="{Binding BookName}" FontWeight="DemiBold" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Price, Converter={StaticResource VndConverter}}" FontStyle="Italic"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Book Name:"/>
                <TextBox Width="100" x:Name="BookTextBox" Margin="10,10" IsReadOnly="True"
                         Text="{Binding Book.BookName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Quantity:"/>
                <TextBox Width="100" x:Name="QuantityTextBox" Margin="10,10" 
                         Text="{Binding Quantity}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddBtn" Content="Add" Margin="10,10" Click="AddBtn_Click" Height="30" Width="70"/>
                <Button x:Name="CancelBtn" Content="Cancel" Margin="10,10" Click="CancelBtn_Click"  Height="30" Width="70"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
