BookStoreManager/AddOrderWindow.xaml

<Window x:Class="BookStoreManager.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="400" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OrderResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ADD ORDER" Foreground="#006070" FontWeight="Bold" FontSize="20" Margin="5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- StackPanel for Customer Name -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Width="100" Content="Customer Name:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCustomerName" Width="200" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
            <!-- StackPanel for Order Date -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Width="100" Content="Order Date:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpOrderDate" Width="200" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="AddOrderBtn" Style="{StaticResource GreenButtonStyle}"  Grid.Row="3" Grid.Column="2" Width="55" Height="35" Content="Add" Click="AddOrderBtn_Click"/>
    </Grid>
</Window>
