BookStoreManager/AddOrderWindow.xaml

<Window x:Class="BookStoreManager.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="400" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OrderResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ADD ORDER" Foreground="#006070" FontWeight="Bold" FontSize="20" Margin="5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">


            <Border Style="{StaticResource InfoBorderStyle}" Margin="0,5,0,0" Width="300">
                <Grid>
                    <Label Style="{StaticResource InfoLabelStyle}" FontSize="12" Width="110" Content="Customer Name:"/>
                    <TextBox Width="170" x:Name="txtCustomerName" FontWeight="DemiBold" Margin="10,10" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <StaticResource ResourceKey="InfoTextBoxStyle"/>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <Border Style="{StaticResource InfoBorderStyle}" Margin="0,5,0,0" Width="300">
                <Grid>
                    <Label Style="{StaticResource InfoLabelStyle}" FontSize="12" Width="110" Content="Order Date:"/>
                    <DatePicker x:Name="dpOrderDate" Style="{StaticResource InfoDatePickerStyle}" FontWeight="DemiBold" Width="170" Margin="10,10" VerticalAlignment="Center">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
            </Border>
        </StackPanel>

        <Button x:Name="AddOrderBtn" Style="{StaticResource GreenButtonStyle}"  Grid.Row="3" Grid.Column="2" Width="55" Height="35" Content="Add" Click="AddOrderBtn_Click"/>
    </Grid>
</Window>
