BookStoreManager/BookWindow.xaml

<Window x:Class="BookStoreManager.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:CreditToVNDConverter x:Key="VndConverter"/>
        <local:CategoryToStringConverter x:Key="CategoryConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,5,0">
            <Button x:Name="addCategoryButton" Content="Add" FontSize="10" Width="45" Height="25" Click="addCategoryButton_Click" Margin="0,0,5,0"/>
            <Button x:Name="updateCategoryButton" Content="Update" FontSize="10" Width="45" Height="25" Click="updateCategoryButton_Click"/>
            <Button x:Name="deteleCategoryButton" Content="Detele" FontSize="10" Width="45" Height="25" Click="deteleCategoryButton_Click" Margin="5,0,0,0"/>
        </StackPanel>
        <ListView x:Name="categoryListView" Grid.Row="2" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Margin="10,0,5,0" SelectionChanged="categoryListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}" FontSize="10" Margin="10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <TextBox x:Name="tboxSearch" FontSize="15" Width="325"/>
            <Button x:Name="searchButton" Content="Search" FontSize="15" Padding="5,0,5,0" Click="searchButton_click"/>
        </StackPanel>
        <ListView x:Name="bookListView" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="20"
                  SelectionChanged="bookListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="90" Height="140" Margin="5">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Image Source="{Binding Image}" Width="90" Height="120"/>
                        </Border>
                        <TextBlock Text="{Binding BookName}" FontSize="10" TextWrapping="NoWrap" Margin="5" 
                                   TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="txtItemsCount" Text="Item count: 30" FontSize="15" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
            <Button x:Name="prevButton" Content="Prev" FontSize="15" Width="55" Height="25" Margin="5" Click="prevButton_click"/>
            <TextBlock x:Name="txtItemPage" Text="1/1" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="nextButton" Content="Next" FontSize="15" Width="55" Height="25" Margin="5" Click="nextButton_click"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="3">
            <StackPanel x:Name="bookDetail" Orientation="Vertical">
                <Border BorderBrush="Black" BorderThickness="1" Width="140" Height="190" Margin="20,0,20,20">
                    <Image x:Name="bookImg" Source="{Binding Image}" Width="140" Height="190"/>
                </Border>
                <TextBlock FontSize="10" TextWrapping="Wrap" Margin="5">
                    <Run Text="Name: "/><Run x:Name="txtBookName" Text="{Binding BookName}"/>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap" Margin="5">
                    <Run Text="Author: "/><Run x:Name="txtBookAuthor" Text="{Binding Author}"/>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap" Margin="5">
                    <Run Text="Price: "/><Run x:Name="txtBookPrice" Text="{Binding Price, Converter={StaticResource VndConverter}}"/>
                </TextBlock>
                <TextBlock FontSize="10" TextWrapping="Wrap" Margin="5">
                    <Run Text="Category: "/><Run x:Name="txtBookCategory" Text="{Binding Category, Converter={StaticResource CategoryConverter}}"/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="updateBookButton" Content="Update" FontSize="15" Width="55" Height="25" Click="updateBookButton_Click" Margin="0,0,5,0"/>
            <Button x:Name="deteleBookButton" Content="Detele" FontSize="15" Width="55" Height="25" Click="deteleBookButton_Click" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
