BookStoreManager/Dashboard.xaml

<Window x:Class="BookStoreManager.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Định nghĩa hai cột với độ rộng tỷ lệ -->
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!-- Cột 1: Điều hướng -->
        <StackPanel Grid.Column="0" Background="Aqua">
            <!-- Thêm các điều khiển điều hướng ở đây -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="btnUser" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </Grid>
            <Button Background="Aqua">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="./Image/home_icon.jpg" Height="16" Width="16" Margin="0,0,10,0"/>
                    <TextBlock Text="Home"/>
                </StackPanel>
            </Button>
            <Button Background="Aqua">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="./Image/home_icon.jpg" Height="16" Margin="0,0,10,0"/>
                    <TextBlock Text="Danh mục"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Cột 2: Thông tin -->
        <StackPanel Grid.Column="1" Background="White">
            <!-- Thêm các điều khiển để hiển thị thông tin ở đây -->
            <TextBlock Text="Thông tin chi tiết sẽ được hiển thị ở đây"/>
        </StackPanel>
    </Grid>
</Window>
