BookStoreManager/OrderDetailWindow.xaml

<Window x:Class="BookStoreManager.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager"
        mc:Ignorable="d"
        Title="OrderDetailWindow" Height="450" Width="1000">
    <Window.Resources>
        <local:PriceConverter x:Key="VndConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ORDER DETAIL #" FontWeight="Bold" FontSize="20"/>
            <TextBlock Text="{Binding OrderId}" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
            <!-- StackPanel for Customer Name -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Width="100" Content="Customer Name:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCustomerName" Text="{Binding CustomerName}" Width="200" Margin="5" VerticalAlignment="Center" />
            </StackPanel>
            <!-- StackPanel for Order Date -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Width="100" Content="Order Date:" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpOrderDate" SelectedDate="{Binding OrderDate}" Width="200" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="productDataGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
        AutoGenerateColumns="False"
        CanUserResizeColumns="False" 
        BorderThickness="1"
        VerticalScrollBarVisibility="Hidden" 
        HorizontalScrollBarVisibility="Hidden" 
        GridLinesVisibility="None" 
        CanUserAddRows="False"
        SelectionMode="Single"
        SelectedIndex="-1"
        CanUserDeleteRows="False"
        IsReadOnly="True">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Book ID" Binding="{Binding Path=Book.BookID}" Width="*"/>
                <DataGridTextColumn Header="Book Name" Binding="{Binding Path=Book.BookName}" Width="2.5*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding Path=Book.Price, Converter={StaticResource VndConverter}}" Width="2*"/>
                <DataGridTemplateColumn Header="Operation" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteProductBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
            <Button x:Name="AddProductBtn" Click="AddProductBtn_Click" Width="70" Height="40" Content="Add Product"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Total Price: " FontWeight="Bold" FontSize="20" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="Green" x:Name="TotalPriceTxtBlock" Text="{Binding Price,Converter={StaticResource VndConverter}}"  VerticalAlignment="Center"  FontWeight="Bold" FontSize="20"/>
        </StackPanel>

        <Button Content="Save" x:Name="SaveOrderDetailBtn" Width="70" Height="40" Grid.Column="3" Grid.Row="4" Click="SaveOrderDetailBtn_Click"/>


    </Grid>
</Window>
