BookStoreManager/ProductPage.xaml

<Page x:Class="BookStoreManager.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreManager"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="830"
      Title="ProductPage">
    <Page.Resources>
        <local:CreditToVNDConverter x:Key="VndConverter"/>
        <local:CategoryToStringConverter x:Key="CategoryConverter"/>
    </Page.Resources>
    <Grid Background="White" Width="830" Height="590"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,0">
            <TextBox x:Name="tboxSearch" FontSize="15" BorderThickness="0,0,0,1" Width="330" Margin="5,5,20,5"/>
            <Button x:Name="searchButton" Content="Search" FontSize="15" Width="55" Height="25" Click="searchButton_click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,0" VerticalAlignment="Center">
            <TextBlock Text="From: " FontSize="15"/>
            <TextBox x:Name="tbPriceFrom" FontSize="15" InputScope="CurrencyAmount" BorderThickness="0,0,0,1" Width="100" Margin="5,0,20,0"/>
            <TextBlock Text="To: " FontSize="15"/>
            <TextBox x:Name="tbPriceTo" FontSize="15" InputScope="CurrencyAmount" BorderThickness="0,0,0,1" Width="100" Margin="5,0,20,0"/>
            <Button x:Name="filterButton" Content="Filter" FontSize="15" Width="55" Height="25" Click="searchButton_click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,5,0">
            <Button x:Name="importBookButton" Content="Import" FontSize="15" Width="55" Height="25" Click="importBookButton_Click" Margin="0,0,5,0"/>
            <Button x:Name="addBookButton" Content="Add" FontSize="15" Width="55" Height="25" Click="addBookButton_Click" Margin="5,0,0,0"/>
        </StackPanel>
        <ListView x:Name="bookListView" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="20"
          SelectionChanged="bookListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="90" Height="140" Margin="5">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Image Source="{Binding Image}" Width="90" Height="120"/>
                        </Border>
                        <TextBlock Text="{Binding BookName}" FontSize="10" TextWrapping="NoWrap" Margin="5" 
                           TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="prevButton" Content="Prev" FontSize="15" Width="55" Height="25" Margin="5" Click="prevButton_click"/>
            <TextBlock x:Name="txtItemPage" Text="1/1" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="nextButton" Content="Next" FontSize="15" Width="55" Height="25" Margin="5" Click="nextButton_click"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="3" Margin="5">
            <Border BorderBrush="Black" BorderThickness="0.5">
                <StackPanel x:Name="bookDetail" Orientation="Vertical">
                    <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="150" Margin="20,0,20,20">
                        <Image x:Name="bookImg" Source="{Binding Image}" Width="140" Height="190"/>
                    </Border>
                    <TextBlock FontSize="10" TextWrapping="Wrap" Margin="10,5,10,5">
                            <Run Text="Name: "/><Run x:Name="txtBookName" Text="{Binding BookName}"/>
                    </TextBlock>
                    <TextBlock FontSize="10" TextWrapping="Wrap" Margin="10,5,10,5">
                            <Run Text="Author: "/><Run x:Name="txtBookAuthor" Text="{Binding Author}"/>
                    </TextBlock>
                    <TextBlock FontSize="10" TextWrapping="Wrap" Margin="10,5,10,5">
                            <Run Text="Price: "/><Run x:Name="txtBookPrice" Text="{Binding Price, Converter={StaticResource VndConverter}}"/>
                    </TextBlock>
                    <TextBlock FontSize="10" TextWrapping="Wrap" Margin="10,5,10,5">
                            <Run Text="Category: "/><Run x:Name="txtBookCategory" Text="{Binding Category, Converter={StaticResource CategoryConverter}}"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="updateBookButton" Content="Update" FontSize="15" Width="55" Height="25" Click="updateBookButton_Click" Margin="0,0,5,0"/>
            <Button x:Name="deteleBookButton" Content="Detele" FontSize="15" Width="55" Height="25" Click="deteleBookButton_Click" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
