BookStoreManager/ResourceDictionary/OrderResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    
    <Style x:Key="GreenButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Background" Value="#006070"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WhiteButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#006070"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1E88E5"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="OtherButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#006070"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderThickness="1" CornerRadius="5" BorderBrush="#006070">
                        <!-- Default border color -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1E88E5"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Body_Content_DataGrid_Centering"
       TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="5,0,0,0"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="OrderDataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#006070"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="InfoBorderStyle">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="#006070"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="430"/>
        <Setter Property="Padding" Value="5,0,2,0"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="InfoLabelStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="InfoTextBoxStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#006070"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="339"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="10,7,0,0"/>
    </Style>

    <Style TargetType="{x:Type DatePicker}" x:Key="InfoDatePickerStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#006070"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="10,7,0,0"/>
    </Style>

    <Style x:Key="CustomerBody_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="5,0,0,0" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CustomerDataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#006070"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="InfoTextBlockStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#006070"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="339"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="10,7,0,0"/>
    </Style>

    <Style TargetType="Border" x:Key="SearchBorder">
        <Setter Property="Background" Value="#006070"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Grid.Column" Value="0"/>
    </Style>
    <Style TargetType="TextBox" x:Key="SearchTextBox">
        <Setter Property="Foreground" Value="#006070"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Padding" Value="10,10,0,0"/>
    </Style>
    <Style x:Key="SearchButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#006070"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
