BookStoreManager/Dashboard/Dashboard.xaml

<Window x:Class="BookStoreManager.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManager"
        mc:Ignorable="d"
        Title="Dashboard" Height="750" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Định nghĩa hai cột với độ rộng tỷ lệ -->
            <ColumnDefinition Width="25*" MaxWidth="400px"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <!-- Cột 1: Điều hướng -->
        <Border x:Name="slidebar" BorderBrush="Black" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel Grid.Column="0" Background="#006070">
                    <!-- Thêm các điều khiển điều hướng ở đây -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="btnUser" Background="#006070" Foreground="#EAEAEA" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"/>
                    </Grid>

                    <Button x:Name="Panel_01" Content="Home" BorderThickness="0" Click="btn_Click" Height="50px">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#006070"/>
                                <Setter Property="Foreground" Value="#EAEAEA"/>
                                <!-- Màu nền mặc định -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0093AC"/>
                                        <Setter Property="Foreground" Value="#000000"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <!-- Màu nền khi hover -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="Panel_02" Content="Sản phẩm" BorderThickness="0" Click="Product_Click" Height="50px">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#006070"/>
                                <Setter Property="Foreground" Value="#EAEAEA"/>
                                <!-- Màu nền mặc định -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0093AC"/>
                                        <Setter Property="Foreground" Value="#000000"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <!-- Màu nền khi hover -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="Panel_03" Content="Đơn hàng" BorderThickness="0" Click="Order_Click" Height="50px">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#006070"/>
                                <Setter Property="Foreground" Value="#EAEAEA"/>
                                <!-- Màu nền mặc định -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0093AC"/>
                                        <Setter Property="Foreground" Value="#000000"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <!-- Màu nền khi hover -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="Panel_04" Content="Khách hàng" BorderThickness="0" Click="Customer_Click" Height="50px">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#006070"/>
                                <Setter Property="Foreground" Value="#EAEAEA"/>
                                <!-- Màu nền mặc định -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0093AC"/>
                                        <Setter Property="Foreground" Value="#000000"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <!-- Màu nền khi hover -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="btnCreate" Background="#006070" BorderBrush="Black" BorderThickness="0" Margin="0,0,0,0" Height="50px" Click="btnCreate_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="txtCreate" Text="Create new account" Foreground="#EAEAEA"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnLogout" Background="#006070" BorderBrush="Black" BorderThickness="0" Margin="0,0,0,10" Height="50px" Click="btnLogout_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="txtLogout" Text="Logout" Foreground="#EAEAEA"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Cột 2: Thông tin -->
        <StackPanel Grid.Column="1" Background="#FFFFFF">
            <!-- Thêm các điều khiển để hiển thị thông tin ở đây -->
            <!--<Frame x:Name="MainPage"/>-->
            <local:HomePage/>
        </StackPanel>
    </Grid>
</Window>
