BookStoreManager/Dashboard/HomePage.xaml

<UserControl x:Class="BookStoreManager.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManager"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <!-- Số liệu tháng này -->
            <StackPanel>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Doanh thu tháng -->
                    <Grid Grid.Column="0" Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40px"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Số đơn hàng" FontSize="20px" FontWeight="Bold"/>
                            <TextBlock Text="{Binding TotalOrderCurMonth}"/>
                            <TextBlock Text="{Binding CompareOrder}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Lợi nhuận tháng -->
                    <Grid Grid.Column="1" Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40px"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Doanh thu" FontSize="20px" FontWeight="Bold"/>
                            <TextBlock Text="{Binding TotalRevenueCurMonth}"/>
                            <TextBlock Text="{Binding CompareRevenue}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>

            <!-- Đồ thị -->
            <StackPanel Margin="10, 10, 0, 0">
                <TextBlock Text="Đồ thị doanh thu và lợi nhuận" FontSize="20" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                    <!-- Chỉnh tháng trong năm hiện tại -->
                    <ComboBox x:Name="Month" Width="100" Margin="0,0,10,0" SelectionChanged="Month_SelectionChanged" Visibility="Visible">
                        <ComboBoxItem>Tháng 1</ComboBoxItem>
                        <ComboBoxItem>Tháng 2</ComboBoxItem>
                        <ComboBoxItem>Tháng 3</ComboBoxItem>
                        <ComboBoxItem>Tháng 4</ComboBoxItem>
                        <ComboBoxItem>Tháng 5</ComboBoxItem>
                        <ComboBoxItem>Tháng 6</ComboBoxItem>
                        <ComboBoxItem>Tháng 7</ComboBoxItem>
                        <ComboBoxItem>Tháng 8</ComboBoxItem>
                        <ComboBoxItem>Tháng 9</ComboBoxItem>
                        <ComboBoxItem>Tháng 10</ComboBoxItem>
                        <ComboBoxItem>Tháng 11</ComboBoxItem>
                        <ComboBoxItem>Tháng 12</ComboBoxItem>
                    </ComboBox>

                    <!-- Chọn năm -->
                    <TextBox x:Name="Year" Width="100" Margin="0,0,10,0" Visibility="Collapsed" />
                    <Button x:Name="btn_Year" Content="Done" Width="40" Margin="0,0,10,0" Visibility="Collapsed" Click="btn_Year_Click"/>

                    <!-- Chọn kiểu xem -->
                    <ComboBox x:Name="MonthYear" Width="100" SelectionChanged="MonthYear_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem>Theo tháng</ComboBoxItem>
                        <ComboBoxItem>Theo năm</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Đồ thị số lượng -->
                    <lvc:CartesianChart x:Name="Total_Order" Grid.Column="0" Series="{Binding OrderSeriesCollection}" MinHeight="200" Margin="10,0,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <!-- Đồ thị lợi nhuận-->
                    <lvc:CartesianChart x:Name="Total_Revenue" Grid.Column="1" Series="{Binding RevenueSeriesCollection}" MinHeight="200" Margin="10,0,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Revenue"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </StackPanel>

            <!-- Bảng top doanh thu -->
            <StackPanel Margin="10, 10, 0, 0">
                <TextBlock Text="Thống kê số lượng và doanh số của từng sản phẩm" FontSize="20px" FontWeight="Bold"/>
                <!-- Ô chọn cách xem -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <ComboBox x:Name="TitleColumn" Width="100" Margin="0,0,10,0" SelectionChanged="TitleColumn_SelectionChanged">
                        <ComboBoxItem>Số lượng</ComboBoxItem>
                        <ComboBoxItem>Doanh thu</ComboBoxItem>
                    </ComboBox>
                    
                    <ComboBox x:Name="TypeView" Width="100" Margin="0,0,10,0" SelectionChanged="TypeView_SelectionChanged">
                        <ComboBoxItem>Ngày</ComboBoxItem>
                        <ComboBoxItem>Tháng</ComboBoxItem>
                        <ComboBoxItem>Năm</ComboBoxItem>
                        <ComboBoxItem>Tất cả</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- Bảng thống kê doanh thu -->
                <DataGrid x:Name="RankingTable" ItemsSource="{Binding collectionView}" IsReadOnly="True" AutoGenerateColumns="False" MinHeight="275px" RowHeight="25">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ID">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" FontSize="16" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tên sản phẩm">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Số lượng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity}" FontSize="16" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Doanh thu">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RevenueFormatted}" FontSize="16" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Điều khiển bảng -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="prevButton" Content="Prev" FontSize="15" Width="55" Height="25" Margin="5" Click="prevButton_click"/>
                    <TextBlock x:Name="txtItemPage" Text="{Binding Pages}" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="nextButton" Content="Next" FontSize="15" Width="55" Height="25" Margin="5" Click="nextButton_click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
