BookStoreManager/Dashboard/HomePage.xaml

<UserControl x:Class="BookStoreManager.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManager"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Doanh thu tháng -->
                    <Grid Grid.Column="0" Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40px"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Số đơn hàng" FontSize="20px" FontWeight="Bold"/>
                            <TextBlock Text="{Binding TotalOrderCurMonth}"/>
                            <TextBlock Text="{Binding CompareOrder}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40px"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Doanh thu" FontSize="20px" FontWeight="Bold"/>
                            <TextBlock Text="{Binding TotalRevenueCurMonth}"/>
                            <TextBlock Text="{Binding CompareRevenue}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                    <ComboBox x:Name="Month" Width="100" Margin="0,0,10,0" SelectionChanged="Month_SelectionChanged" Visibility="Visible">
                        <ComboBoxItem>Tháng 1</ComboBoxItem>
                        <ComboBoxItem>Tháng 2</ComboBoxItem>
                        <ComboBoxItem>Tháng 3</ComboBoxItem>
                        <ComboBoxItem>Tháng 4</ComboBoxItem>
                        <ComboBoxItem>Tháng 5</ComboBoxItem>
                        <ComboBoxItem>Tháng 6</ComboBoxItem>
                        <ComboBoxItem>Tháng 7</ComboBoxItem>
                        <ComboBoxItem>Tháng 8</ComboBoxItem>
                        <ComboBoxItem>Tháng 9</ComboBoxItem>
                        <ComboBoxItem>Tháng 10</ComboBoxItem>
                        <ComboBoxItem>Tháng 11</ComboBoxItem>
                        <ComboBoxItem>Tháng 12</ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="Year" Width="100" Margin="0,0,10,0" Visibility="Collapsed" />
                    <Button x:Name="btn_Year" Content="Done" Width="40" Margin="0,0,10,0" Visibility="Collapsed" Click="btn_Year_Click"/>

                    <ComboBox x:Name="MonthYear" Width="100" SelectionChanged="MonthYear_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem>Theo tháng</ComboBoxItem>
                        <ComboBoxItem>Theo năm</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <lvc:CartesianChart x:Name="Total_Order" Grid.Column="0" Series="{Binding OrderSeriesCollection}" MinHeight="200" Margin="10,0,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart x:Name="Total_Revenue" Grid.Column="1" Series="{Binding RevenueSeriesCollection}" MinHeight="200" Margin="10,0,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Revenue"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </StackPanel>

            <DataGrid x:Name="RankingTable" ItemsSource="{Binding collectionView}" CanUserSortColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" IsReadOnly="True" AutoGenerateColumns="False" Sorting="RankingTable_Sorting">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontSize="16" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tên sản phẩm">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Số lượng" SortMemberPath="Quantity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}" FontSize="16" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Doanh thu" SortMemberPath="Revenue">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RevenueFormatted}" FontSize="16" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="prevButton" Content="Prev" FontSize="15" Width="55" Height="25" Margin="5" Click="prevButton_click"/>
                <TextBlock x:Name="txtItemPage" Text="1/1" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="nextButton" Content="Next" FontSize="15" Width="55" Height="25" Margin="5" Click="nextButton_click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
